spring.application.name=pseudoSyncEngine
spring.datasource.url=jdbc:mysql://192.168.21.97:3306/retailplus?serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=ap0ll02015
# spring.datasource.url=jdbc:mysql://192.168.18.78:3306/retailplus?serverTimezone=Asia/Manila
# spring.datasource.username=fintechdev
# spring.datasource.password=jc22OkyeNuZ9shucj6xCM7wOqXtKGWVTsY6r53HlIOX1vqXQGp8gfdOOulspEOa4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = validate

file.status.check=PENDING
file.status.change=UPLOADED
file.download.cron=0 0/2 * * * ?
file.download.location=/srv/data/files/syncdata/upload/
file.upload.location.event=/tmp/sync
file.upload.location.inventory=/tmp/sync
file.upload.location.transaction=/tmp/sync